<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="views/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="views/css/estilo.css">
    <title>Título da página</title>
    
  </head>
  <body class="bg-login">
        <nav class="barra-azul col-md-12">
          <div class="container">
            <img src="views/IMG/logo-horizontal.gif" class="class-logo">
          </div>
            


            <div class="infos-locacao col-md-6">
                <div class="container">
                    <div class="info-marca col-md-4">Samsung</div>
                    <div class="info-situacao col-md-4">ATIVO</div>
                </div>
                
                <div style="text-align: left; margin-top: 1%; margin-left: 7%; font-size: 14px;">Hora da retirada: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Hora da devolucao: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Patrimonio: 00ABC000</div>
                
            </div>
            <div class="infos-locacao col-md-6">
              <div class="container">
                <div class="info-marca col-md-4">Samsung</div>
                <div class="info-situacao col-md-4">ATIVO</div>
            </div>
            
            <div style="text-align: left; margin-top: 1%; margin-left: 7%; font-size: 14px;">Hora da retirada: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Hora da devolucao: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Patrimonio: 00ABC000</div>
            </div>

            <div class="infos-locacao col-md-4">
              <div class="container">
                <div class="info-marca col-md-4">Samsung</div>
                <div class="info-situacao col-md-4">ATIVO</div>
            </div>
            
            <div style="text-align: left; margin-top: 1%; margin-left: 7%; font-size: 14px;">Hora da retirada: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Hora da devolucao: --:--</div>
                <div style="text-align: left; margin-top: 0.1%; margin-left: 7%; font-size: 14px;">Patrimonio: 00ABC000</div>
            </div>

            <hr style="color: black;">
            <img src="views/IMG/livrinho.png" width="50" height="50" style="margin-left: 30%; border-radius: 1dvi;">
            <a  href="user.html">
				<img src="views/IMG/Captura de tela 2023-09-25 193727.png" width="50" height="50" style="margin-left: 5%; border-radius: 1dvi;">
			</a>

            <hr style="color: black;">

        </nav>

  </body>
</html>