<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="views/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="views/css/estilo.css">
    <title>Título da página</title>
    
  </head>
  <body class="bg-login">
        <nav class="barra-azul col-md-12">
          
            <img src="views/IMG/logo-horizontal.gif" class="class-logo">
            <h1>
              Projeto uniamerika
            </h1>


            <div class="infos-user col-md-6">
                <div class="container">
                    <div class="info-marca col-md-4">Raimundo</div>
                    
                </div>
                <img src="views/IMG/iconeusuario.png" width="70" height="70" style="margin-left: 32%;">                
                <div style="text-align: left; margin-top: 5%; margin-left: 7%;">Nome do aluno: Raimundo</div>
                <div style="text-align: left; margin-top: 1%; margin-left: 7%;">CPF: 123.324.147-85</div>
                <div style="text-align: left; margin-top: 1%; margin-left: 7%;">RA: 35678</div>
                <div style="text-align: left; margin-top: 1%; margin-left: 7%;">Curso: Rodar o mundo</div>
                
           
            
            <div style="text-align: left; margin-top: 1%; margin-left: 7%;"></div>
            </div>

            <hr style="color: black;">
			<a href="mobile.html">
            <img src="views/IMG/livrinho.png" width="50" height="50" style="margin-left: 30%;">
			<a>
            <img src="views/IMG/Captura de tela 2023-09-25 193727.png" width="50" height="50" style="margin-left: 5%;">

            <hr style="color: black;">

        </nav>

  </body>
</html>