.container {
    display: flex;
}

.barra-azul{
        background-color: #ffffff;
        height: 50px;
        width: 40%;
        color: aliceblue;
        border-radius: 1dvi;
}

.infos-locacao{
    background-color: #00fa9a;
    height: 540%;
    width: 50%;
    border-radius: 1dvi;
    margin-left: 15%;
    margin-top: 4%;
    color: #000;
}

.info-marca{
    background-color: black;
    color: white;
    border-radius: 2dvi;
    margin-left: 1%;
    text-align: center;
    margin-top: 3px;
}

.info-situacao{
    background-color: rgb(29, 29, 29);
    color: white;
    border-radius: 2dvi;
    margin-left: 30%;
    text-align: center;
    margin-top: 3px;
}

.linha-horizontal {
    width: 300px;
    border: 1px solid #000;
}

.class-logo{
    background-color: #000;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}